.main {
  flex: 1;
  border-radius: 15px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.gridIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.2);
  padding:25px;
  border-radius: 50%;
}

.gridTitle {
  margin-top: 5px;
  font-weight: bold;
  font-size: 20px;
}

.gridInfo {
  font-size: 14px;
  margin-top: 12px;
}

.yourImc {
  margin-top: 10px;
}